<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio.</title>
    <link rel="stylesheet" href="/css/portfolio.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__position container">
        <a href="studio.html" class="logo-title"
          ><span class="logo-section">Web</span>Studio</a
        >
        <div class="header__flex">
          <nav class="navi">
            <ul class="header__menu">
              <li class="header__menu__list">
                <a class="header__menu__text" href="studio.html">Agencja</a>
              </li>
              <li class="header__menu__list">
                <a
                  class="header__menu__text header__menu--active-page"
                  href="portfolio.html"
                  ><span class="header__menu__spotlight--active-page"
                    >Portfolio</span
                  ></a
                >
              </li>
              <li class="header__menu__list">
                <a class="header__menu__text" href="#" target="_blank"
                  >Kontakt</a
                >
              </li>
            </ul>
          </nav>

          <!-- Contact -->
          <div class="contact__display">
            <ul class="header__contact">
              <li class="header__contact__item">
                <a
                  class="header__contact__text"
                  href="mailto:info@devstudio.com"
                >
                  info@devstudio.com</a
                >
              </li>
              <li class="header__contact__item">
                <a class="header__contact__text" href="tel:+48111111111">
                  <svg class="header__contact__icon" width="10" height="14">
                    <use href="images/icons.svg#icon-telephone"></use>
                  </svg>
                  +48 111 111 111</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="buttons">
        <button type="button" class="button">Wszystkie</button>
        <button type="button" class="button">Strony</button>
        <button type="button" class="button">Aplikacje</button>
        <button type="button" class="button">Dizajn</button>
        <button type="button" class="button">Marketing</button>
      </div>
      <div class="container">
        <div class="container__position">
          <ul class="app__container">
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img.jpg"
                    alt="Ładna strona na laptopie"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Technocrack</h4>
                  <p class="app__item__description">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-2.jpg"
                    alt="Grafika dwóch koszykarzy"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">
                    Grafika New Orlean vs Golden State
                  </h4>
                  <p class="app__item__description">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-3.jpg"
                    alt="Logo restauracji z rybą"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Restauracja Seafood</h4>
                  <p class="app__item__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-4.jpg"
                    alt="Słuchawki nauszne"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Projekt Prime</h4>
                  <p class="app__item__description">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-5.jpg"
                    alt="Dwa pudełka jedno pod drugim"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Projekt Boxes</h4>
                  <p class="app__item__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-6.jpg"
                    alt="Strona internetowa na duzym wyświetlaczu"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Inspiration has no Borders</h4>
                  <p class="app__item__description">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-7.jpg"
                    alt="Ksiąka z ładnymi obrazkami"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Magazyn Limited Edition</h4>
                  <p class="app__item__description">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img src="images-portfolio/img-8.jpg" alt="Metka Label Tag" />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Projekt LAB</h4>
                  <p class="app__item__description">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="app__list">
              <figure>
                <div class="app__hidden">
                  <img
                    src="images-portfolio/img-9.jpg"
                    alt="Aplikacja na laptopie w pracy"
                  />
                  <div class="app__cover">
                    <p class="app__text-hide">
                      Technocrack jest popularną platformą wykorzystywaną do
                      rozpowszechniania koronawirusa. Firmy wykorzystują tę
                      platformę do celów szpiegowskich i ataków na
                      niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                </div>
                <figcaption>
                  <h4 class="app__item__header">Growing Business</h4>
                  <p class="app__item__description">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer container">
        <div class="foot__contact">
          <a href="studio.html" class="logo"
            ><span class="logo-section">Web</span
            ><span class="logo-section-second">Studio</span></a
          >
          <address class="address__position">
            <span class="city__street footer__gap"
              >m. Warszawa, Aleje Jerozolimskie 21
            </span>
            <br />
            <a href="tel:+48111111111" class="foot contact gooter__hap"
              >+48 111 111 111</a
            >
            <br />
            <a href="mailto:info@devstudio.com" class="foot contact footer__gap"
              >info@devstudio.com</a
            >
          </address>
        </div>
        <div class="join__us">
          <h3 class="join__us__text">DOŁĄCZ DO NAS</h3>
          <ul class="footer__social__list">
            <li class="footer__socials__item">
              <a href="#">
                <svg class="footer__social">
                  <use href="images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__socials__item">
              <a href="#">
                <svg class="footer__social">
                  <use href="images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer__socials__item">
              <a href="#">
                <svg class="footer__social">
                  <use href="images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__socials__item">
              <a href="#">
                <svg class="footer__social">
                  <use href="images/sprite.svg#icon-linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
